# coffeeSystem

./: .project  Dockerfile  README.md  pom.xml
src/main/java/demo/: CustomerServiceApplication.java  Main.java
src/main/java/demo/common/: ApiResponse.java
src/main/java/demo/configuration/: DataSourceConfig.java  MyConfiguration.java  PerformanceLogBean.java  PrimaryDataSourceConfig.java  QuartzConfig.java  RedisConfig.java  SpringAdminConfig.java  Swagger2.java  SystemInfoEnvironmentPostProcessor.java  jedisBean.java
src/main/java/demo/controller/: CoffeeController.java  GlobalControllerAdvice.java  JobController.java  OrderController.java  SystemInfoController.java
src/main/java/demo/endpoint/: MyEndpoint.java
src/main/java/demo/exception/: FormValidationException.java  NotFoundException.java
src/main/java/demo/mapper/: CustomerMapper.java  JobMapper.java  QrtzJobDetailsMapper.java
src/main/java/demo/model/: Author.java  BaseVO.java  Coffee.java  JobAndTrigger.java  JobForm.java  Order.java  OrderState.java  SystemInfo.java
src/main/java/demo/model/requestModel/: CoffeeRequest.java  OrderRequest.java
src/main/java/demo/repository/: BaseJob.java  CoffeeRepository.java  OrderRepository.java
src/main/java/demo/service/: CoffeeService.java  JobService.java  JobServiceImpl.java  MailService.java  OrderService.java
src/main/java/demo/support/: CoffeeIndicator.java  CustomConnectionKeepAliveStrategy.java  MoneyFormatter.java  MoneySerializer.java  P6SpyLogger.java  PerformanceInteceptor.java
src/main/java/demo/test/: PrintArgSimple.java  TestTaskOne.java  TestTaskTwo.java  TestTask_01.java  TestTask_02.java
src/main/java/demo/util/: JobUtil.java
src/main/resources/: application-dev.properties  application.properties  coffee.txt  schema.sql
src/main/resources/mapper/: JobMapper.xml  QrtzJobDetailsMapper.xml
src/main/resources/schema/: quartz_mysql.sql
src/main/resources/static/: p6spy.txt
src/test/java/demo/: MailServiceTest.java  RestTemplateTest.java  SpringBootDemoEmailApplicationTests.java
