spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/kangpan?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=kangpan
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=20s

spring.redis.host=localhost

info.blog-url=
info.author=Kangpan
info.version=@project.version@
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true


spring.datasource.primary.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.primary.url=jdbc:p6spy:mysql://localhost:3306/kangpan?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.primary.username=kangpan
spring.datasource.primary.password=123