spring.mail.host=smtp.163.com 
spring.mail.username=13728897992@163.com
spring.mail.password=KJJIBNZTZGQBUNCA
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

