#spring.profiles.active=dev

server.compression.enabled=true
server.compression.min-response-size=512B

spring.application.name=coffeeSystemServer
server.port=8080

#spring.security.user.name=kangpan
#spring.security.user.password=123

server.error.include-stacktrace=always
server.error.include-exception=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.primary.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.primary.url=jdbc:p6spy:mysql://localhost:3306/kangpan?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.primary.username=kangpan
spring.datasource.primary.password=123


spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=20s
#spring.resources.cache.cachecontrol.no-cache=true

spring.redis.host=localhost

info.blog-url=
info.author=Kangpan
info.version=1.0-SNAPSHOT
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=static/**,public/**

redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true


